# worker_processes 8;

# events {
#     worker_connections 1024;
# }

# http {
  # upstream vincentcorgi {
  #   server localhost:3000;
  # }
#   server {
#     server_name localhost;
#     listen 80;
      
#     gzip on;
#     gzip_types text/plain application/xml application/json;
#     gzip_comp_level 9;
#     gzip_min_length 1000;
      
#     location / {
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass http://vincentcorgi; # 指到設定的 upstream 及 protocol
#     }
#   }
# }

server {
  listen 80;
  server_name vincentcorgi.world;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:3000;
  }
}